#STARTING THE P3AT (be sure that imu doesn't interfere with the robot usb interface->xsens_driver.launch:device="auto")
roslaunch pioneer_bringup laser_kinect.launch
#STARTING CARTOGRAPHER ONLINE SLAM
roslaunch cartographer_ros p3at_3d.launch



